# -*- systemd

# SPDX-FileCopyrightText: © 2020 The insulin-reminder Authors
# SPDX-License-Identifier: MIT

# This is a template unit, you need to change directory, host and port values to match
# your own installation.

[Unit]
Description = Insulin Reminder Webapp
Documentation = https://github.com/Flameeyes/insulin-reminder
After=network-online.target

[Service]
WorkingDirectory = %CHANGEME%
ExecStart = flask run --host %CHANGEME% --port %CHANGEME% --reload
Restart = always
PrivateTmp = true

[Install]
WantedBy=default.target
